STORED PROCEDURES:-
--------------------------

A STORED PROCEDURE IS ALSO A NAMED PL/SQL BLOCK THE ACCEPTS SOME INPUT IN THE FORM OF PARAMETERS AND PERFORMS SOME TASK AND MAY OR MAY NOT RETURNS A VALUE

PROCEDURES ARE CREATED TO PERFORM ONE OR MORE DML OPERATIONS OVER DATABASE

PROCEDURE HAVING 2 PARTS :

1)PROCEDURE SPECIFICATION
2)PROCEDURE BODY


IN PROCEDURE SPECIFICATION WE ARE SPECIFYING NAME OF THE PEOCEDURE AND TYPE OF PARAMETERS
WHERE AS PROCEDURE BODY WE ARE SOLVING THE ACTUAL TASK

SYNTAX:

CREATE OR REPLACE PROCEDURE PROCEDURE_NAME( IF ANY PARAMETERS )
IS
<VARIABLES,CURSOR>;
BEGIN
STATEMENTS ;
END ;


*****************************************************

EXECUTING A PROCEDURE
---------------------

METHOD 1:
SQL> EXEC[UTE] PROCEDURENAME(ACTUAL PARAMETERS);

****************************

METHOD 2:( USING ANNONYMOUS BLOCK)
SQL>    BEGIN
PROCEDURE (ACTUAL PARAMETERS);
END;
/

***************************

METHOD 3:
SQL> CALL PROCEDURENAME (ACTUAL PARAMETERS);

***************************************************

HOW TO DROP THE PROCEDURES

DROP PROCRDURE PROCEDURE_NAME;

*****************************************************

HOW TO DISPLAY THE WHOLE PROCEDURE

SELECT TEXT
FROM USER_SOURCE
WHERE NAME='PROCEDURE_NAME';

*****************************************************

EXAMPLE :1
------------------

CREATE OR REPLACE PROCEDURE GREETING(NAME  VARCHAR)
IS
BEGIN
DBMS_OUTPUT.PUT_LINE('WELCOME '||NAME||' TO GOPALAN CO-WORKS');
END ;
/

SQL> EXEC GREETING('JOHN');

OUTPUT:
------------

WELCOME JOHN TO GOPALAN CO-WORKS

*************************************

2 .WRITE A PLSQL STOREPROCEDURE FOR PASSING THE EMPNO AS PARAMETER AND DISPLAY NAME AND SALARY OF THE EMPLOYEES.

3.WRITE A PLSQL STOREPROCEDURE FOR PASSING THE DEPTNO AS PARAMETER AND DISPLAY NAME AND SALARY AND DEPTNO  OF THE EMPLOYEES CORRESPONDING TO THE DEPTNO.



