SQLLOADER :
***********

Oracle utility to load data from external files into Oracle database tables.
Ideal for bulk data imports, data migration
Works with flat files like .csv, .txt


SETP 1: 
*********
	OPEN ANY ONE OF THE DRIVE AND CREATE ANY FOLDER :

EX :

I WILL OPEN E- DRIVE AND I WILL CREATE ONE FOLDER- NAME IS SQLLOADER 

PATH :   E:\SQLLOADER

STEP 2 :
**********
    INSIDE OF THE SQLLOADER FOLDER I WILL CREATE 2 FILES 
  
    i) one file is used to store the date 

ex:  
    first file name is :   data.txt 
    
   i will store the data -->  eid ,ename ,sal 
 
    01,Vijay,2000
    02,Poojitha,3000
    03,Dharma,1500

    ii) second file is used to control the data flow -- file name : empdata.ctl

     load data
     infile 
     insert/append
     into Table_Name 
     fields terminated by ','
     (col_name1,col_name2....) 

    ex:

    load data
    infile "E:\SQLLOADER\data.txt'
    insert
    into table target
    fields terminated by ','
    (eid,name,sal)

STEP 3 :
**********

now connect to sqlplus : scott/tiger 

create table called target 
 
create table target 
(
eid number(20),
name varchar(20),
sal number(5)
);


STEP 4 :
**********

open the terminal or command prompt	

--- writr the command :
	
	sqlldr userid=user_name/password   --- give enter
        control = path of control file

*************************************************************************
TASK :

   LOAD ALL THE DATA FROM people.csv file into sql database 
notes :
   people.csv file is atteched in plsql rep checkout

--> craete the table name is customers

--> column names are 
    userid ,first_name ,last_name,gender,email


